MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=offshore-pim
NGINX_PORT=80
LOCAL_USER=1000:1000
XDEBUG_CONFIG="client_host=172.17.0.1 idekey=PHPSTORM"
XDEBUG_MODE="debug, develop"
PHP_IDE_CONFIG="serverName=symfony"
